spring.application.name=User Authentication Backend

#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/mini-app

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=123456

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#JWT settings
app.jwt.secret=ChangeThisSecretToAStrongLongValueAtLeast32Chars
app.jwt.expiration-ms=86400000

#General JPA settings
spring.jpa.open-in-view=false

#for stack trace error not to appear 
server.error.include-stacktrace=never

#server.port = 8080
security.basic.enabled=false